#Emulicious settings file
#Wed Jan 12 21:44:35 PST 2022
GameBoyColorErrorBreakpointMessage1=
GameBoyColorErrorBreakpointMessage0=
OutlineWidth=270
WindowEmuliciousWidth=816
GameBoyColorErrorBreakpointSuspend20=true
WindowPaletteViewerY=120
WindowPaletteViewerX=1351
DebuggerMemorySelectedTab=CPU
WindowPaletteViewerHeight=619
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition3=
GameBoyColorErrorBreakpointCondition2=
WindowTilemapViewerY=142
GameBoyColorErrorBreakpointCondition1=
WindowTilemapViewerX=740
GameBoyColorErrorBreakpointCondition0=
DataExecutionBreakpointCondition=
WindowPaletteViewerWidth=485
GameBoyColorErrorBreakpointSuspend19=true
GameBoyColorErrorBreakpointSuspend18=true
DataExecutionBreakpointEnabled=false
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend16=true
WindowDebuggerWidth=1471
UninitializedMemoryBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
DebuggerHideToolbar=false
StretchToWindow=false
WindowTilemapViewerOpen=false
Update=2
DebuggerSouthPanelSelectedTab=0
InterruptBreakpointEnabled=false
StackWidth=1185
WindowPaletteViewerOpen=true
GameBoyColorErrorBreakpointCondition20=
GameBoyColorErrorBreakpointSuspend5=true
GameBoyColorErrorBreakpointSuspend4=true
DataExecutionBreakpointSuspend=true
GameBoyColorErrorBreakpointSuspend3=true
GameBoyColorErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointSuspend0=true
System=GAME_BOY_COLOR
UninitializedMemoryBreakpointCondition=
SouthPanelHeight=656
WindowDebuggerOpen=false
WindowTilemapViewerWidth=404
Recent0=C\:\\Users\\Matt\\Documents\\Dev\\NES\\mbh-firstnes\\gb\\DebugColor\\rom.gbc
GameBoyColorErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointCondition19=
GameBoyColorErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointEnabled3=false
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointCondition16=
GameBoyColorErrorBreakpointEnabled1=false
GameBoyColorErrorBreakpointEnabled0=false
DebuggerWestPanelSelectedTab=0
AudioSync=false
WindowTilemapViewerHeight=716
InterruptBreakpointCondition=
GameBoyColorErrorBreakpointEnabled20=false
FontSize=13
StackSplitLocation=-1
GameBoyColorErrorBreakpointMessage20=
WindowDebuggerHeight=1016
CodeFontSize=13
InterruptBreakpointSuspend=true
DebuggerMemoryTabVisibleRect=0,0,0,0
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
WindowEmuliciousHeight=781
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage18=
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage16=
Scale=5.0
GameBoyCgbColorCorrection=0 0 0 0 0 0 0 0 0
WindowDebuggerY=0
WindowDebuggerX=0
UninitializedMemoryBreakpointEnabled=false
DebuggerMemorySelectedAddress=0
WindowEmuliciousY=110
WindowEmuliciousX=534
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage2=
