#Emulicious settings file
#Fri Jan 14 11:56:51 PST 2022
SouthPanelHeight=656
GameBoyErrorBreakpointMessage5=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointMessage0=
WindowPaletteViewerY=120
WindowPaletteViewerX=1351
GameBoyColorErrorBreakpointSuspend5=true
GameBoyColorErrorBreakpointSuspend4=true
GameBoyErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointSuspend3=true
GameBoyErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointSuspend2=true
GameBoyErrorBreakpointEnabled3=false
GameBoyColorErrorBreakpointSuspend1=true
GameBoyErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointSuspend0=true
WindowVideoViewerOpen=true
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled0=false
AudioSync=false
WindowTilemapViewerOpen=false
GameBoyColorErrorBreakpointSuspend20=true
DataExecutionBreakpointEnabled=false
GameBoyColorErrorBreakpointMessage20=
GameBoyColorErrorBreakpointSuspend19=true
GameBoyColorErrorBreakpointSuspend18=true
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend16=true
WindowSpriteViewerHeight=527
WindowSpriteViewerWidth=370
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointMessage18=
DebuggerWestPanelSelectedTab=0
GameBoyColorErrorBreakpointMessage17=
GameBoyColorErrorBreakpointMessage16=
GameBoyErrorBreakpointCondition20=
DebuggerSouthPanelSelectedTab=0
StackWidth=1185
GameBoyColorErrorBreakpointEnabled20=false
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
AutoRefreshPaletteViewer=false
InterruptBreakpointSuspend=true
UninitializedMemoryBreakpointEnabled=false
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
WindowDebuggerHeight=1016
WindowSpriteViewerY=341
WindowSpriteViewerX=614
DataExecutionBreakpointSuspend=true
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage2=
GameBoyColorErrorBreakpointMessage1=
WindowPaletteViewerHeight=619
GameBoyColorErrorBreakpointMessage0=
WindowVideoViewerWidth=980
GameBoyColorErrorBreakpointEnabled5=false
GameBoyColorErrorBreakpointEnabled4=false
GameBoyColorErrorBreakpointEnabled3=false
StretchToWindow=false
GameBoyColorErrorBreakpointEnabled2=false
GameBoyColorErrorBreakpointEnabled1=false
DebuggerHideToolbar=false
GameBoyColorErrorBreakpointEnabled0=false
InterruptBreakpointCondition=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition3=
WindowPaletteViewerOpen=false
GameBoyColorErrorBreakpointCondition2=
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition0=
GameBoyCgbColorCorrection=0 0 0 0 0 0 0 0 0
WindowDebuggerOpen=false
StackSplitLocation=-1
FontSize=13
WindowEmuliciousHeight=781
CodeFontSize=13
CombineVideoViewers=true
WindowTilemapViewerY=322
UninitializedMemoryBreakpointSuspend=true
WindowTilemapViewerX=1325
DebuggerConsoleLogBreakpoints=true
Recent1=C\:\\Users\\Matt\\Documents\\Dev\\NES\\mbh-firstnes\\gb\\DebugColor\\rom.gbc
WindowPaletteViewerWidth=485
Recent0=C\:\\Users\\Matt\\Documents\\Dev\\NES\\mbh-firstnes\\gb\\Debug\\rom.gb
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend0=true
Scale=5.0
DebuggerMemorySelectedAddress=0
WindowEmuliciousWidth=816
GameBoyErrorBreakpointSuspend20=true
GameBoyColorErrorBreakpointCondition20=
DataExecutionBreakpointCondition=
WindowTilemapViewerWidth=404
WindowTileViewerY=378
WindowTileViewerX=565
UninitializedMemoryBreakpointCondition=
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend16=true
WindowVideoViewerY=149
GameBoyColorErrorBreakpointCondition19=
WindowVideoViewerX=2067
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition16=
WindowTilemapViewerHeight=716
GameBoyErrorBreakpointMessage20=
WindowTileViewerWidth=468
WindowDebuggerY=0
WindowDebuggerX=0
WindowTileViewerOpen=false
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage18=
DebuggerMemoryTabVisibleRect=0,0,0,0
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointCondition5=
OutlineWidth=270
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
WindowVideoViewerHeight=940
Update=2
WindowSpriteViewerOpen=false
WindowTileViewerHeight=453
GameBoyErrorBreakpointEnabled20=false
WindowEmuliciousY=214
WindowEmuliciousX=391
DebuggerMemorySelectedTab=CPU
WindowDebuggerWidth=1471
